
.grillaPilotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "header header header"
    "titulo titulo titulo"
    "piloto1 piloto2 piloto3"
    "piloto4 piloto5 piloto6"
    "piloto7 piloto8 piloto9"
    "footer footer footer";
    gap: 20px;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: rgb(175, 18, 18);
}

.logo {
    width: 15%;
    margin-left: 20px;
}

.menuHeader ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menuHeader ul li a {
    text-decoration: none;
    color: white;
}

.menuHeader ul li a:hover {
    color: black;
}

.menuHeader ul li {
    list-style-type: none;
    margin: 0 20px;
}

.titulo {
    grid-area: titulo;
    color: white;
    text-align: center;
    margin: 20px;
}

.estiloPiloto {
    display: flex;
    justify-content: center;
}

.estiloPiloto img {
    width: 50%;
}

.piloto1 {
    grid-area: piloto1;
}

.piloto2 {
    grid-area: piloto2;
}

.piloto3 {
    grid-area: piloto3;
}

.piloto4 {
    grid-area: piloto4;
}

.piloto5 {
    grid-area: piloto5;
}

.piloto6 {
    grid-area: piloto6;
}

.piloto7 {
    grid-area: piloto7;
}

.piloto8 {
    grid-area: piloto8;
}

.piloto9 {
    grid-area: piloto9;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(175, 18, 18);
    height: 200px;
}

footer nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
    margin: 0 30px;
    
}

footer nav ul li a:hover {
    color: black;
}


/******* MEDIA QUIERIES *********/

@media screen and (max-width: 768px) {

    .grillaPilotos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "header header"
        "titulo titulo"
        "piloto1 piloto2"
        "piloto3 piloto4"
        "piloto5 piloto6"
        "piloto7 piloto8"
        "piloto9 piloto9"
        "footer footer";
        gap: 20px;
    }

    .menuHeader ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 600px) {

    .grillaPilotos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "header"
        "titulo"
        "piloto1" 
        "piloto2"
        "piloto3"
        "piloto4"
        "piloto5"
        "piloto6"
        "piloto7"
        "piloto8"
        "piloto9"
        "footer";
        gap: 20px;
    }

    .menuHeader ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
